Files/UserControls/LayoutModes/ColumnLayoutView.xaml

<local1:BaseLayout
    xmlns:local1="using:Files"
    x:Class="Files.UserControls.LayoutModes.ColumnLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.LayoutModes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local1:BaseLayout.Resources>
        <Style TargetType="Custom:BladeItem" x:Key="BladeStyle" x:Name="BladeStyle">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="Padding" Value="0,0,0,88"></Setter>
            <Setter Property="Width" Value="360"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <DataTemplate x:Key="FileView" x:Name="Filev">
            <Grid IsRightTapEnabled="True">
                <StackPanel Spacing="10" Orientation="Horizontal">

                    <Image Height="64" Width="64" Source="{Binding FileImg}"></Image>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                        <TextBlock Opacity="0.5" Text="{Binding FileType}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid.ContextFlyout>
                    <MenuFlyout x:Name="RightClickContextMenu" ShowMode="Transient" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutFluentThemeResources}">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Tag="{Binding FilePath}" Click="OpenItem_Click" Text="Open With..." Name="OpenItem">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7AC;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Share" Name="ShareItem">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72D;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Delete" Name="DeleteItem" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Rename" Name="RenameItem" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8AC;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Cut" Name="CutItem" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C6;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="X"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Copy" Name="CopyItem" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="C"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Pin to sidebar" Name="SidebarPinItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Pin"/>
                                </MenuFlyoutItem.Icon>

                            </MenuFlyoutItem>

                            <MenuFlyoutItem Style="{ThemeResource Flluentstylemenuitem}" Text="Properties" Name="PropertiesItem">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>

                            </MenuFlyoutItem>
                        </MenuFlyout.Items>

                    </MenuFlyout>
                </Grid.ContextFlyout>
            </Grid>
        </DataTemplate>
    </local1:BaseLayout.Resources>
    <Grid>
        <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="360" PaneBackground="{ThemeResource SharesheetBackground}">
            <SplitView.Pane>
                <Grid Margin="0,0,0,0">
                    <Grid.Resources>
                        <Style  TargetType="NavigationViewItem">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                            <Setter Property="Margin" Value="5,2"></Setter>
                            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="150" Width="150" x:Name="PreviewImage"></Image>
                            <TextBlock HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" MaxLines="2" TextTrimming="CharacterEllipsis" x:Name="PreviewName">File</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" x:Name="PreviewType">File</TextBlock>
                        </StackPanel>
                    </Grid>
                    <NavigationViewList IsItemClickEnabled="True" SelectionMode="None" Grid.Row="1">
                        <NavigationViewItem Icon="Cut" Content="Cut">
                        </NavigationViewItem>
                        <NavigationViewItem  Icon="Copy" Content="Copy"></NavigationViewItem>
                        <NavigationViewItem  Icon="Paste" Content="Paste"></NavigationViewItem>
                        <NavigationViewItem  Icon="Delete" Content="Delete"></NavigationViewItem>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <NavigationViewItem  Icon="Rename" Content="Rename"></NavigationViewItem>
                        <NavigationViewItem  Content="Properties">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE946;" FontSize="16"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <NavigationViewItem Tapped="NavigationViewItem_Tapped"  Icon="OpenWith" Content="Open With"></NavigationViewItem>
                        <NavigationViewItem Name="ShareButton" Tapped="ShareButton_Tapped" Icon="Share" Content="Share..."></NavigationViewItem>
                        <NavigationViewItemSeparator></NavigationViewItemSeparator>
                        <NavigationViewItem Icon="Share" Content="Set as Wallpaper">
                        </NavigationViewItem>
                    </NavigationViewList>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Custom:BladeView x:FieldModifier="public" Grid.Row="1" Padding="0,0,0,0" IsRightTapEnabled="True" Margin="0,0,0,0" x:Name="FileBladeView" HorizontalAlignment="Stretch">
                        <Custom:BladeItem Style="{StaticResource BladeStyle}" Visibility="Visible" x:Name="RootView1" TitleBarVisibility="Collapsed">
                            <ListView Tag="0" IsItemClickEnabled="True" SelectionChanged="RootFileView_SelectionChanged" ItemTemplate="{StaticResource FileView}" x:Name="RootFileView"></ListView>
                        </Custom:BladeItem>
                    </Custom:BladeView>
                    <Button Height="48" Width="48" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" CornerRadius="3" Click="Button_Click_1">
                        <SymbolIcon Symbol="Cancel"></SymbolIcon>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Padding="0" x:Name="Addresspath" IsItemClickEnabled="True" SelectionMode="None" ItemClick="Addresspath_ItemClick" VerticalAlignment="Center" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="10,0"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <CommandBar Background="Transparent"  DefaultLabelPosition="Right" Grid.Column="1" VerticalAlignment="Center">
                        <AppBarSeparator></AppBarSeparator>
                        <AppBarButton Icon="Add" Label="Add Item" LabelPosition="Default"></AppBarButton>
                        <AppBarButton Click="Button_Click" Label="Swlect" LabelPosition="Collapsed">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</local1:BaseLayout>
